pages/reviewss/reviews.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <body> 
    <main> 
      <div> 
        <div class="content">
          <div class="content__item"> 
            <div class="content__item-heading"> 
              <h2>отзывы покупателей</h2>
            </div>
            <div class="content__item-items"> 
              <p>Что бы оставить отзыв необходимо</p><img src="../img/Group.svg" alt="">
              <p class="paragraf">Авторизоваться</p>
            </div>
          </div>
          <div class="content__cards"> 
            <div class="content__card"> 
              <div class="content__card-first"> 
                <div> <b class="content__card-first-item1">Светлана Петровна</b>
                  <p class="content__card-first-item2">г. Москва</p>
                </div>
                <div> <img src="../img/4 Stars.svg" alt=""></div>
              </div>
              <div class="content__card-second"> 
                <p>Заказываю сама и рекомендую всем! Всегда в наличии все необходимое для моего хобби: закваски, ферменты и еще много чего. Доставка, оплата - быстро и четко. Для тех, кто только пробует себя в сыроделии - проконсультируют и помогут. </p>
              </div>
              <div class="content__card-third"> <img src="../img/Rectangle 240.svg" alt=""><img src="../img/Rectangle 241.svg" alt=""><img src="../img/Rectangle 242.svg" alt=""></div>
              <div class="content__card-fourth"> 
                <p>24 октября 2020</p>
              </div>
            </div>
            <div class="content__card"> 
              <div class="content__card-first"> 
                <div> <b class="content__card-first-item1">Irina Volkiva</b>
                  <p class="content__card-first-item2">г. Москва</p>
                </div>
                <div> <img src="../img/4 Stars.svg" alt=""></div>
              </div>
              <div class="content__card-second"> 
                <p>Заказываю сама и рекомендую всем! Всегда в наличии все необходимое для моего хобби: закваски, ферменты и еще много чего. Доставка, оплата - быстро и четко. Для тех, кто только пробует себя в сыроделии - проконсультируют и помогут. </p>
              </div>
              <div class="content__card-third"> <img src="../img/Rectangle 240 (1).svg" alt=""><img src="../img/Rectangle 241 (1).svg" alt=""></div>
              <div class="content__card-fourth"> 
                <p>24 октября 2020</p>
              </div>
            </div>
            <div class="content__card"> 
              <div class="content__card-first"> 
                <div> <b class="content__card-first-item1">Светлана Петровна</b>
                  <p class="content__card-first-item2">г. Санкт-Петербург</p>
                </div>
                <div> <img src="../img/4 Stars.svg" alt=""></div>
              </div>
              <div class="content__card-second"> 
                <p>Заказываю сама и рекомендую всем! Всегда в наличии все необходимое для моего хобби: закваски, ферменты и еще много чего. Доставка, оплата - быстро и четко. Для тех, кто только пробует себя в сыроделии - проконсультируют и помогут. </p>
              </div>
              <div class="content__card-fourth"> 
                <p>24 октября 2020</p>
              </div>
            </div>
            <div class="content__card"> 
              <div class="content__card-first"> 
                <div> <b class="content__card-first-item1">Ксения Яковенко</b>
                  <p class="content__card-first-item2">г. Москва</p>
                </div>
                <div> <img src="../img/4 Stars.svg" alt=""></div>
              </div>
              <div class="content__card-second"> 
                <p>Заказываю сама и рекомендую всем! Всегда в наличии все необходимое для моего хобби: закваски, ферменты и еще много чего. Доставка, оплата - быстро и четко. Для тех, кто только пробует себя в сыроделии - проконсультируют и помогут. </p>
              </div>
              <div class="content__card-fourth"> 
                <p>24 октября 2020</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>

pages/reviewss/reviews.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
    body 
        main 
            div 
                div.content
                    div.content__item 
                        div.content__item-heading 
                            h2 отзывы покупателей
                        div.content__item-items 
                            p Что бы оставить отзыв необходимо
                            img(src="../img/Group.svg", alt="")
                            p.paragraf Авторизоваться
                    div.content__cards 
                        div.content__card 
                            div.content__card-first 
                                div 
                                    b.content__card-first-item1 Светлана Петровна
                                    p.content__card-first-item2 г. Москва
                                div 
                                    img(src="../img/4 Stars.svg", alt="")
                            div.content__card-second 
                                p Заказываю сама и рекомендую всем! Всегда в наличии все необходимое для моего хобби: закваски, ферменты и еще много чего. Доставка, оплата - быстро и четко. Для тех, кто только пробует себя в сыроделии - проконсультируют и помогут. 
                            div.content__card-third  
                                img(src="../img/Rectangle 240.svg", alt="")
                                img(src="../img/Rectangle 241.svg", alt="")
                                img(src="../img/Rectangle 242.svg", alt="")
                            div.content__card-fourth 
                                p 24 октября 2020
                        div.content__card 
                            div.content__card-first 
                                div 
                                    b.content__card-first-item1 Irina Volkiva
                                    p.content__card-first-item2 г. Москва
                                div 
                                    img(src="../img/4 Stars.svg", alt="")
                            div.content__card-second 
                                p Заказываю сама и рекомендую всем! Всегда в наличии все необходимое для моего хобби: закваски, ферменты и еще много чего. Доставка, оплата - быстро и четко. Для тех, кто только пробует себя в сыроделии - проконсультируют и помогут. 
                            div.content__card-third  
                                img(src="../img/Rectangle 240 (1).svg", alt="")
                                img(src="../img/Rectangle 241 (1).svg", alt="")
                            div.content__card-fourth 
                                p 24 октября 2020
                        div.content__card 
                            div.content__card-first 
                                div 
                                    b.content__card-first-item1 Светлана Петровна
                                    p.content__card-first-item2 г. Санкт-Петербург
                                div 
                                    img(src="../img/4 Stars.svg", alt="")
                            div.content__card-second 
                                p Заказываю сама и рекомендую всем! Всегда в наличии все необходимое для моего хобби: закваски, ферменты и еще много чего. Доставка, оплата - быстро и четко. Для тех, кто только пробует себя в сыроделии - проконсультируют и помогут. 
                            //- div.content__card-third  
                            //-     img(src="../img/Rectangle 240.svg", alt="")
                            //-     img(src="../img/Rectangle 241.svg", alt="")
                            //-     img(src="../img/Rectangle 242.svg", alt="")
                            div.content__card-fourth 
                                p 24 октября 2020
                        div.content__card 
                            div.content__card-first 
                                div 
                                    b.content__card-first-item1 Ксения Яковенко
                                    p.content__card-first-item2 г. Москва
                                div 
                                    img(src="../img/4 Stars.svg", alt="")
                            div.content__card-second 
                                p Заказываю сама и рекомендую всем! Всегда в наличии все необходимое для моего хобби: закваски, ферменты и еще много чего. Доставка, оплата - быстро и четко. Для тех, кто только пробует себя в сыроделии - проконсультируют и помогут. 
                            //- div.content__card-third  
                            //-     img(src="../img/Rectangle 240.svg", alt="")
                            //-     img(src="../img/Rectangle 241.svg", alt="")
                            //-     img(src="../img/Rectangle 242.svg", alt="")
                            div.content__card-fourth 
                                p 24 октября 2020
