pages/about/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../../../Chesse_Me2.0/scss/main.css">
  </head>
  <body> 
    <main> 
      <div class="elements"> 
        <div class="elements__element">
          <div class="elements__element-heading"> 
            <h2>О нашей компании</h2>
          </div>
          <div class="element__items"> 
            <div> 
              <h3>Сыроделие</h3>
            </div>
            <div> <img src="../img/Rectangle 101.svg" alt=""></div>
          </div>
        </div>
        <hr>
        <div class="title">
          <div class="title__heading"> 
            <h3>Наши мастера</h3>
          </div>
          <div class="title__content"> 
            <div class="title__content-item"> <img src="../img/image 12.svg" alt="">
              <div class="title__content-item__p"> 
                <h3>Ирина</h3>
                <p>«По-рижский фермер»</p>
                <p>При заказе я всегда уверена в качестве товара – компания не скрывает сертификаты качества, эпидемиологические заключения и другую информацию.</p>
              </div>
            </div>
            <div class="title__content-item"> <img src="../img/image 13.svg" alt="">
              <div class="title__content-item__p"> 
                <h3>Алексей</h3>
                <p>«Cыроварня Ильиных»</p>
                <p>При заказе я всегда уверена в качестве товара – компания не скрывает сертификаты качества, эпидемиологические заключения и другую информацию.</p>
              </div>
            </div>
            <div class="title__content-item"> <img src="../img/image 14.svg" alt="">
              <div class="title__content-item__p"> 
                <h3>Сергей Иванович</h3>
                <p>КФХ Елизаровых</p>
                <p>При заказе я всегда уверена в качестве товара – компания не скрывает сертификаты качества, эпидемиологические заключения и другую информацию.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="card"> 
          <div class="card__h3"> 
            <h3>Преимущества работы с нашим магазином</h3>
          </div>
          <div class="card__cards"> 
            <div class="card__cards-items"> <img src="../img/phone-call 1.svg" alt="">
              <p>Профессиональная информационная поддержка, вы можете в любой момент связаться с нами</p>
            </div>
            <div class="card__cards-items"> <img src="../img/shield-protected-checkmark 1.svg" alt="">
              <p>Гарантия качества всей продукции, при заказе товара вы можете увидеть сертификат</p>
            </div>
            <div class="card__cards-items"> <img src="../img/percent-refresh 1.svg" alt="">
              <p>Программа лояльности, бонусы, акции, лучшие предложения только у нас</p>
            </div>
            <div class="card__cards-items"> <img src="../img/delivery-07 1.svg" alt="">
              <p>Вы покупаете всё в одном месте или оставить запрос и мы превезем под заказ</p>
            </div>
          </div>
        </div>
      </div>
      <div> 
        <div class="bg-img"> <img src="../img/dinamic logo.svg" alt=""></div>
      </div>
    </main>
  </body>
</html>

pages/about/about.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="../../../../Chesse_Me2.0/scss/main.css")
    body 
        main 
            div.elements 
                div.elements__element
                    div.elements__element-heading 
                        h2 О нашей компании
                    div.element__items 
                        div 
                            h3 Сыроделие
                        div 
                            img(src="../img/Rectangle 101.svg", alt="")
                hr
                div.title
                    div.title__heading 
                        h3 Наши мастера
                    div.title__content 
                        div.title__content-item 
                            img(src="../img/image 12.svg", alt="")
                            div.title__content-item__p 
                                h3 Ирина
                                p «По-рижский фермер»
                                p При заказе я всегда уверена в качестве товара – компания не скрывает сертификаты качества, эпидемиологические заключения и другую информацию.
                        div.title__content-item 
                            img(src="../img/image 13.svg", alt="")
                            div.title__content-item__p  
                                h3 Алексей
                                p «Cыроварня Ильиных»
                                p При заказе я всегда уверена в качестве товара – компания не скрывает сертификаты качества, эпидемиологические заключения и другую информацию.
                        div.title__content-item 
                            img(src="../img/image 14.svg", alt="")
                            div.title__content-item__p  
                                h3 Сергей Иванович
                                p КФХ Елизаровых
                                p При заказе я всегда уверена в качестве товара – компания не скрывает сертификаты качества, эпидемиологические заключения и другую информацию.
                div.card 
                    div.card__h3 
                        h3 Преимущества работы с нашим магазином
                    div.card__cards 
                        div.card__cards-items 
                            img(src="../img/phone-call 1.svg", alt="")
                            p Профессиональная информационная поддержка, вы можете в любой момент связаться с нами
                        div.card__cards-items  
                            img(src="../img/shield-protected-checkmark 1.svg", alt="")
                            p Гарантия качества всей продукции, при заказе товара вы можете увидеть сертификат
                        div.card__cards-items  
                            img(src="../img/percent-refresh 1.svg", alt="")
                            p Программа лояльности, бонусы, акции, лучшие предложения только у нас
                        div.card__cards-items  
                            img(src="../img/delivery-07 1.svg", alt="")
                            p Вы покупаете всё в одном месте или оставить запрос и мы превезем под заказ
            div 
                div.bg-img  
                    img(src="../img/dinamic logo.svg", alt="")
